{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safety-packing.gl.joinmc.link",
          "assigned_srv": "safety-packing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e5e03c5-dbd9-4e8d-b9ec-0d242644c162",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60316,
          "port_start": 60315,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-04-21T06:01:55.419579Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d885fdc-9c6f-4b84-bc32-10771e97621a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bdd65bda-0d90-49d5-b7d8-d23b662cb989",
          "agent_name": "from-key-4a18",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
