{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safety-packing.gl.joinmc.link",
          "assigned_srv": "safety-packing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e5e03c5-dbd9-4e8d-b9ec-0d242644c162",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60316,
          "port_start": 60315,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-04-21T06:01:55.419579Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d885fdc-9c6f-4b84-bc32-10771e97621a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "422c381c-cb2d-4ca1-bc9d-e850573f4009",
          "agent_name": "from-key-8e3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mean-benefit.gl.joinmc.link",
          "assigned_srv": "mean-benefit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40d53133-e5ad-42c4-bd96-00adf5fa2cfc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21777,
          "port_start": 21776,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T08:49:53.909577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a31380a6-3eb6-4db0-96b6-a6aac85c2009",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "422c381c-cb2d-4ca1-bc9d-e850573f4009",
          "agent_name": "from-key-8e3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
